<project xmlns="http://maven.apache.org/POM/4.0.0" 
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
         
  <modelVersion>4.0.0</modelVersion>
  <parent>
			<groupId>com.farouk.bengharssallah.java.remote</groupId>
			<artifactId>java-remote</artifactId>
			<version>${project-global-version}</version>
  </parent>
  <groupId>com.farouk.bengharssallah.java.remote.webservice</groupId>
  <artifactId>java-remote-ws</artifactId>
  <packaging>pom</packaging>
  
  <name>Java Webservice APIs</name>
  <description>Modules libraries containing Java Webservice APIs to get remote data</description>
  
  <developers>
    <developer>
      <name>Farouk BEN GHARSSALLAH</name>
      <email>farouk.bengarssallah@gmail.com</email>
    </developer>
  </developers>
  
  <modules>
        <module>java-remote-ws-soap</module>
        <module>java-remote-ws-rest</module>
    </modules>
	
</project>
