# java-remote

./: README.md
java-remote-rmi/: README.md  pom.xml
java-remote-rmi/java-remote-rmi-client/: README.md  pom.xml
java-remote-rmi/java-remote-rmi-client/src/main/java/com/farouk/bengharssallah/java/remote/rmi/client/: RMIClient.java
java-remote-rmi/java-remote-rmi-client/src/main/java/com/farouk/bengharssallah/java/remote/rmi/server/service/: RMIServiceRmote.java
java-remote-rmi/java-remote-rmi-server/: README.md  pom.xml
java-remote-rmi/java-remote-rmi-server/src/main/java/com/farouk/bengharssallah/java/remote/rmi/server/: RMIServer.java
java-remote-rmi/java-remote-rmi-server/src/main/java/com/farouk/bengharssallah/java/remote/rmi/server/service/implementation/: RMIServiceRmoteImplementation.java
java-remote-socket/: README.md  pom.xml
java-remote-socket/java-remote-socket-client/: README.md  pom.xml
java-remote-socket/java-remote-socket-client/src/main/java/com/farouk/bengharssallah/java/remote/socket/client/: ClientSocket.java
java-remote-socket/java-remote-socket-server/: README.md  pom.xml
java-remote-socket/java-remote-socket-server/src/main/java/com/farouk/bengharssallah/java/remote/socket/server/: SocketServer.java
java-remote-socket/java-remote-socket-server/src/main/java/com/farouk/bengharssallah/java/remote/socket/service/: ServiceClient.java
java-remote-ws/: README.md  pom.xml
java-remote-ws/java-remote-ws-rest/: README.md  pom.xml
java-remote-ws/java-remote-ws-rest/java-remote-ws-rest-server/: README.md  pom.xml
java-remote-ws/java-remote-ws-rest/java-remote-ws-rest-server/src/main/java/com/farouk/bengharssallah/java/remote/ws/rest/service/: RestWSService.java
java-remote-ws/java-remote-ws-rest/java-remote-ws-rest-server/src/main/webapp/WEB-INF/: web.xml
java-remote-ws/java-remote-ws-rest/java-remote-ws-rest-spring-boot/: pom.xml
java-remote-ws/java-remote-ws-rest/java-remote-ws-rest-spring-boot/src/main/java/com/farouk/bengharssallah/java/remote/webservice/rest/spring/boot/: WSServer.java
java-remote-ws/java-remote-ws-rest/java-remote-ws-rest-spring-boot/src/main/java/com/farouk/bengharssallah/java/remote/webservice/rest/spring/boot/configuration/: WSServerConfiguration.java
java-remote-ws/java-remote-ws-rest/java-remote-ws-rest-spring-boot/src/main/java/com/farouk/bengharssallah/java/remote/webservice/rest/spring/boot/rest/: WSServiceEndpoint.java
java-remote-ws/java-remote-ws-soap/: README.md  pom.xml
java-remote-ws/java-remote-ws-soap/java-remote-ws-soap-client/: README.md  pom.xml
java-remote-ws/java-remote-ws-soap/java-remote-ws-soap-client/src/main/java/com/farouk/bengharssallah/java/remote/ws/soap/client/: SoapWSClient.java
java-remote-ws/java-remote-ws-soap/java-remote-ws-soap-client/src/main/java/com/farouk/bengharssallah/java/remote/ws/soap/service/: SoapWS.java  SoapWSPortBindingStub.java  SoapWSProxy.java  SopaWS.java  SopaWSLocator.java
java-remote-ws/java-remote-ws-soap/java-remote-ws-soap-server/: README.md  pom.xml
java-remote-ws/java-remote-ws-soap/java-remote-ws-soap-server/src/main/java/com/farouk/bengharssallah/java/remote/ws/soap/server/: SoapWSServer.java
java-remote-ws/java-remote-ws-soap/java-remote-ws-soap-server/src/main/java/com/farouk/bengharssallah/java/remote/ws/soap/service/: SoapWS.java
java-remote-ws/java-remote-ws-soap/java-remote-ws-soap-spring-boot/: pom.xml
java-remote-ws/java-remote-ws-soap/java-remote-ws-soap-spring-boot/src/main/java/com/farouk/bengharssallah/java/remote/webservice/soap/spring/boot/: WSServer.java
java-remote-ws/java-remote-ws-soap/java-remote-ws-soap-spring-boot/src/main/java/com/farouk/bengharssallah/java/remote/webservice/soap/spring/boot/configuration/: WSServerConfiguration.java
java-remote-ws/java-remote-ws-soap/java-remote-ws-soap-spring-boot/src/main/java/com/farouk/bengharssallah/java/remote/webservice/soap/spring/boot/rest/: WSServiceEndpoint.java
