<project xmlns="http://maven.apache.org/POM/4.0.0" 
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
         
      <modelVersion>4.0.0</modelVersion>
	  <parent>
				<groupId>com.farouk.bengharssallah.java.remote.rmi</groupId>
				<artifactId>java-remote-rmi</artifactId>
				<version>${project-global-version}</version>
	  </parent>
	  <groupId>com.farouk.bengharssallah.java.remote.rmi.client</groupId>
	  <artifactId>java-remote-rmi-client</artifactId>
	  <packaging>pom</packaging>
	  
	  <name>Java RMI client</name>
      <description>Modules libraries containing Java RMI client APIs</description>
  
	  <developers>
		<developer>
		  <name>Farouk BEN GHARSSALLAH</name>
		  <email>farouk.bengarssallah@gmail.com</email>
		</developer>
	  </developers>
	  
	  <build>
		  <plugins>
			   <plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>${maven-compiler-plugin-version}</version>
					<configuration>
						 <source>${java-jdk-version}</source>
	                     <target>${java-jdk-version}</target>
					</configuration>
				</plugin>
		  </plugins>
	  </build>
 
</project>