<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
 <parent>
			<groupId>com.farouk.bengharssallah.java.remote.webservice.rest</groupId>
			<artifactId>java-remote-ws-rest</artifactId>
			<version>${project-global-version}</version>
	</parent>
	<groupId>com.farouk.bengharssallah.java.remote.webservice.rest.server</groupId>
	<artifactId>java-remote-ws-rest-server</artifactId>
    <packaging>war</packaging>
  
    <name>Java Rest Webservice Server</name>
    <description>Modules libraries containing Java Rest Webservice APIs</description>
  
  <developers>
    <developer>
      <name>Farouk BEN GHARSSALLAH</name>
      <email>farouk.bengarssallah@gmail.com</email>
    </developer>
  </developers>
  

	  <repositories>
			<repository>
				<id>maven2-repository.java.net</id>
				<name>Java.net Repository for Maven</name>
				<url>http://download.java.net/maven/2/</url>
				<layout>default</layout>
			</repository>
		</repositories>

	<dependencies>
		<dependency>
			<groupId>com.sun.jersey</groupId>
			<artifactId>jersey-server</artifactId>
			<version>1.9</version>
		</dependency>
  </dependencies>
 
  <build>
	    <resources>
		      <resource>
			        <directory>src/main/webapp</directory>
			        <excludes>
			           <exclude>**/*.java</exclude>
			        </excludes>
		      </resource>
	    </resources>
	    <plugins>
		      <plugin>
			        <artifactId>maven-war-plugin</artifactId>
			        <version>2.6</version>
			        <configuration>
			          <failOnMissingWebXml>false</failOnMissingWebXml>
			        </configuration>
		      </plugin>
		      <plugin>
			        <artifactId>maven-compiler-plugin</artifactId>
			        <version>${maven-compiler-plugin-version}</version>
			        <configuration>
			                <source>${java-jdk-version}</source>
	                        <target>${java-jdk-version}</target>
			        </configuration>
		      </plugin>
	    </plugins>
  </build>
</project>