<project xmlns="http://maven.apache.org/POM/4.0.0" 
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
         
	  <modelVersion>4.0.0</modelVersion>
	  <parent>
				<groupId>com.farouk.bengharssallah.java.remote.socket</groupId>
				<artifactId>java-remote-socket</artifactId>
				<version>${project-global-version}</version>
	  </parent>
	  <groupId>com.farouk.bengharssallah.java.remote.socket.server</groupId>
	  <artifactId>java-remote-socket-server</artifactId>
	  <packaging>pom</packaging>
	  
	   <name>Java Socket Server APIs</name>
       <description>Modules libraries containing Java Socket Server APIs to send data by network</description>
	  
	  <developers>
	    <developer>
	      <name>Farouk BEN GHARSSALLAH</name>
	      <email>farouk.bengarssallah@gmail.com</email>
	    </developer>
	  </developers>
  
   <build>
	  <plugins>
	       <plugin>
	            <groupId>org.apache.maven.plugins</groupId>
	            <artifactId>maven-compiler-plugin</artifactId>
	            <version>${maven-compiler-plugin-version}</version>
	            <configuration>
	                  <source>${java-jdk-version}</source>
	                  <target>${java-jdk-version}</target>
	            </configuration>
	        </plugin>
	  </plugins>
 </build>
 
</project>
